# M1AO

./: .gitignore  README.md
app/: .gitignore  README.md  build.gradle  pom.xml
app/src/main/java/fr/ubordeaux/ao/productmanagement/application/command/: AddProduct.java  AddProductToCatalog.java  AddReference.java  AddSemanticLink.java  Command.java  CreateSubCatalog.java  Gateway.java  Handler.java  MapKeyWord.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/domain/application/: AddProductToCatalogCommand.java  AttachKeyWordToProductCommand.java  CommandFactory.java  CreateCatalogCommand.java  CreateProductCommand.java  CreateReferenceCommand.java  SearchEngine.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/domain/exception/: ProductManagementException.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/domain/model/: Catalog.java  CatalogName.java  KeyWord.java  KeyWordToProductMap.java  Price.java  Product.java  ProductManagementException.java  ProductRepository.java  Reference.java  ReferenceId.java  ReferenceRepository.java  ReferencesException.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/domain/service/: SearchEngine.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/domain/type/: CatalogName.java  Price.java  ReferenceId.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/infrastructure/command/: GatewayImpl.java  HandlerImpl.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/infrastructure/persistence/: InMemoryCatalog.java  InMemoryProductRepository.java  InMemoryReferenceRepository.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/ui/cli/: ConsoleMain.java  Main.java  SampleScenarioMain.java
app/src/main/java/fr/ubordeaux/ao/productmanagement/ui/web/: Server.java  SocketServer.java
app/src/main/java/fr/ubordeaux/ao/referencemanagement/application/command/: AddReference.java  AddReferenceToCatalog.java  Command.java  CreateSubCatalog.java  MapKeyWord.java
app/src/main/java/fr/ubordeaux/ao/referencemanagement/domain/model/: Catalog.java  CollectionManager.java  KeyWord.java  KeyWordMap.java  Reference.java
app/src/main/java/fr/ubordeaux/ao/referencemanagement/domain/service/: SearchEngine.java
app/src/main/java/fr/ubordeaux/ao/referencemanagement/infrastructure/command/: HandlerImpl.java
app/src/main/java/fr/ubordeaux/ao/referencemanagement/ui/: TextualMenu.java
app/src/main/java/fr/ubordeaux/ao/references/domain/model/: Catalog.java  Price.java  Product.java  ProductRepository.java  Reference.java  ReferenceId.java  ReferenceRepository.java  ReferencesException.java
app/src/main/java/fr/ubordeaux/ao/references/infrastructure/persistence/: InMemoryProductRepository.java  InMemoryReferenceRepository.java
app/src/test/java/fr/ubordeaux/ao/productmanagement/domain/model/: CatalogNameTest.java  CatalogTest.java  KeyWord2ReferenceLinkMapTest.java  KeyWordMapTest.java  KeyWordProductLinkMapTest.java  KeyWordToProductMapTest.java  PriceTest.java  (+3 more)
correction/td3/: README.md  build.gradle  build.xml  settings.gradle
correction/td3/src/main/java/fr/ubordeaux/ao/: Circle.java  ColoredPoint.java  ColoredPointWithDelegation.java  Ellipse.java  Form.java  GenerateSVGSampleFile.java  Line.java  Point.java  Rectangle.java  SVG.java  SVGException.java
correction/td3/src/main/java/fr/ubordeaux/ao/point/: ColoredPoint.java  ColoredPointWithDelegation.java  Point.java
correction/td3/src/main/java/fr/ubordeaux/ao/sort/: BubbleSort.java  InsertionSort.java  Sort.java  SortBenchmark.java
correction/td3/src/test/java/fr/ubordeaux/ao/: AcceptationTest.java  InMemoryCatalogTest.java
(+192 files in other folders)
