apply plugin: 'java'

group = 'fr.ubordeaux.ao'
version = '1.0-SNAPSHOT'

description = """DDD Test with eCommerce Application"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

apply plugin: 'application'
mainClassName = "fr.ubordeaux.ao.productmanagement.ui.web.SocketServer"

run {
   standardInput = System.in
}